
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.00          0.00       3633.56           51806 
  Update:                           0.05          0.00         35.45           51806 
    Physics:                        0.04          0.00         13.40             386 
      Contacts:                     0.00          0.00          0.89             386 
      Controller:                   0.00          0.00          0.00             386 
      Continous:                    0.01          0.00          4.77             386 
      AddRemove:                    0.00          0.00          0.00             386 
      Solve:                        0.02          0.00          6.01             386 
    Scene:                          0.01          0.00          6.78           51806 
      All Components:               0.01          0.00          2.92           51806 
    Audio:                          0.01          0.00          2.38           51806 
  Render:                           1.84          0.04        205.19             660 
    SwapBuffers:                    0.98          0.00         61.75             580 
    QueryVisibleRenderers:          0.02          0.00          5.20             580 
    CollectDrawcalls:               0.32          0.00         88.65             580 
      TilemapRenderer:              0.11          0.01          6.34             531 
    OptimizeDrawcalls:              0.03          0.00          6.46             579 
    ProcessDrawcalls:               0.52          0.00         85.70             580 
  Log:                              0.70          0.02          7.32              11 
  VisualPicking:                    5.98          2.56         75.16              70 
  Unaccounted:                     10.93       -287.67       3633.49           51806 
Cameras\CamView Camera 0:           2.87          0.24        205.20              90 
Cameras\Camera:                     0.79          0.04         57.84             489 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0           51806 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0           51806 
Duality\Stats\Render\NumDrawcalls:                     1             0             4             580 
Duality\Stats\Render\NumRawBatches:                    2             0             5             580 
Duality\Stats\Render\NumMergedBatches:                 1             0             4             580 
Duality\Stats\Render\NumOptimizedBatches:              1             0             4             580 
Duality\Stats\Memory\TotalUsage:                   16683         11978         23310           51806 
Duality\Stats\Memory\GarbageCollect0:                262             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 37             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                  8             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:              586            36           640             478 
Duality\Stats\Render\Tilemaps\NumVertices:          2343           144          2560             478 
Duality\Stats\Render\Tilemaps\NumBatches:              1             1             1             478 
